{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GT2ME32\\MSSQLSERVER03;Database=OrjinalIntihalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "SuperSecretKeyThatIsVerySecureAndLongEnough12345",
    "Issuer": "IntihalProjesi",//tokeni kim oluşturdu
    "Audience": "IntihalAudience", //tokeni kim kullanabilir
    "DurationInSeconds": 600 //tokenin geçerlilik süresi
  },
  "AllowedHosts": "*"
}
